.navigation ul {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0;
    
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
}

nav {
    width: 100%;
    height: 10vh;
    margin: 0;
    padding: 0;
    background-color: gray;
    position: fixed;
    z-index: 10;
}

.navigation li {
    flex: auto;
    text-align: center;
    width: auto;
    height: auto;
    margin: 0;
}


a {
    text-decoration: none;
    color: aliceblue;
}

.container {
    display: grid;
    position: absolute;
    top: 10vh;
    left: 0;
    right: 0;
    z-index: 9;
    grid-template-rows: 5vh 70vh 70vh 70vh;
    grid-template-columns: 100%;
    grid-template-areas: 
    "title"
    "introduction"
    "area_2"
    "area_3";
}

.title {
    grid-area: title;
}

.intro {
    grid-area: introduction;
    display: flex;
}


.intro-img {
    flex: auto;
    height: 100%;
    width: auto;
    position: relative;
}

.intro-img img{
    width: auto;
    height: 100%;
    clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
}

.second-point {
    grid-area: area_2;
    display: flex;
}

.second-img {
    flex: auto;
    height: 100%;
    width: auto;
    left: 0;
    position: relative;
}

.second-img img {
    width: auto;
    height: 100%;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 20% 100%);
    object-fit: cover;
}

.third-point {
    grid-area: area_3;
    display: flex;
}

.third-img {
    flex: auto;
    height: 100%;
    width: auto;
    position: relative;
}

.third-img img {
    width: auto;
    height: 100%;
    clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
}